
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608009
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:42      Printed       : 6/8/2022  13:47
Sample ID     : SRM (# 11)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 29.935

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen                0.4091      119     209183 RS    24.335600             
Carbon                  3.5620      231    5090594 RS     1.000000             
Totals                  3.9711             5299777 




