
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608008
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:37      Printed       : 6/8/2022  13:42
Sample ID     : BLANK (# 10)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 1

Calib. method : using 'Least Squares to Linear fit'

!!! Warning missing one or more peaks.

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Carbon                  0.1117      249      19447 RS     1.000000             
Totals                  0.1117               19447 




