
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_03.mth
Chromatogram  : 202206080123
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  14:39      Printed       : 6/8/2022  14:44
Sample ID     : BLANK (# 18)
Instrument N. : Instrument #1
Analysis Type : By-Pass (Area)         Sample weight :---

Calib. method : using 'Least Squares to Linear fit'

!!! Warning missing one or more peaks.

  Element Name                 Ret.Time    Area    BC  Area ratio
---------------- ------------- -------- ---------- -- ------------
       1                0.0000      143     380945 RS              
Carbon                  0.0000      253      13408 RS     1.000000 
Totals                  0.0000              394353 




