
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608005
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:21      Printed       : 6/8/2022  13:26
Sample ID     : ASP3 (# 7)
Instrument N. : Instrument #1
Analysis Type : Calibration (Area)     Sample weight : 3.052

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen               10.5200      116     589863 RS     8.950424             
Carbon                 36.0900      229    5279524 RS     1.000000             
Totals                 46.6100             5869387 



Coefficents of least squares fit to linear equation

 Element  Name   Ret.Time     X Term       Intercept    Level
---------------- -------- -------------- -------------- -----
Nitrogen              116  1.863094E+06  -8.321518E+03    2 
Carbon                213  4.823630E+06  -3.354420E+04    2 


