
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608010
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:47      Printed       : 6/8/2022  13:52
Sample ID     : SRM (# 12)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 29.936

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen                0.4201      119     215661 RS    24.597490             
Carbon                  3.7121      230    5304720 RS     1.000000             
Totals                  4.1322             5520381 




