
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608011
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:52      Printed       : 6/8/2022  13:57
Sample ID     : SRM (# 13)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 29.935

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen                0.4205      119     215910 RS    24.383110             
Carbon                  3.6841      230    5264545 RS     1.000000             
Totals                  4.1046             5480455 




