
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608013
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  14:02      Printed       : 6/8/2022  14:03
Sample ID     :  (# 15)
Instrument N. : Instrument #1
Analysis Type : By-Pass (Area)         Sample weight :---

Calib. method : using 'Least Squares to Linear fit'

!!! Warning missing one or more peaks.

  Element Name                 Ret.Time    Area    BC  Area ratio
---------------- ------------- -------- ---------- -- ------------
Totals                  0.0000                   0 




