
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608004
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:16      Printed       : 6/8/2022  13:21
Sample ID     : ASP1 (# 6)
Instrument N. : Instrument #1
Analysis Type : Calibration (Area)     Sample weight : 1.002

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen               10.5200      117     188068 RS     9.096627             
Carbon                 36.0900      239    1710785 RS     1.000000             
Totals                 46.6100             1898853 



Coefficents of least squares fit to linear equation

 Element  Name   Ret.Time     X Term       Intercept    Level
---------------- -------- -------------- -------------- -----
Nitrogen              116      ....           ....        1 
Carbon                213      ....           ....        1 


