
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220608\20220608_01.mth
Chromatogram  : 20220608007
Operator ID   :                        Company  Name : 
Analysed      : 06/08/2022  13:32      Printed       : 6/8/2022  13:37
Sample ID     : ASP10 (# 9)
Instrument N. : Instrument #1
Analysis Type : Calibration (Area)     Sample weight : 10.022

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen               10.5200      117    2043501 RS     8.427760             
Carbon                 36.0900      212   17222140 RS     1.000000             
Totals                 46.6100            19265640 



Coefficents of least squares fit to linear equation

 Element  Name   Ret.Time     X Term       Intercept    Level
---------------- -------- -------------- -------------- -----
Nitrogen              116  1.961452E+06  -3.101794E+04    4 
Carbon                213  4.760885E+06   1.412731E+04    4 


