
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220601\20220601_02.mth
Chromatogram  : 20220601_extra2
Operator ID   :                        Company  Name : 
Analysed      : 06/01/2022  14:53      Printed       : 6/1/2022  14:58
Sample ID     : SRM (# 15)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 29.933

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen                0.4655      118     466626 RS    10.925760             
Carbon                  3.8017      229    5098239 RS     1.000000             
Totals                  4.2672             5564864 




