
                                Eager 300 Report

Method Name   : Nitrogen/Carbon
Method File   : C:\Eager for FLASH\Sarah Gao\20220601\20220601_02.mth
Chromatogram  : 20220601009
Operator ID   :                        Company  Name : 
Analysed      : 06/01/2022  14:25      Printed       : 6/1/2022  14:30
Sample ID     : SRM (# 11)
Instrument N. : Instrument #1
Analysis Type : UnkNown (Area)         Sample weight : 30.064

Calib. method : using 'Least Squares to Linear fit'

  Element Name                 Ret.Time    Area    BC  Area ratio   K factor  
---------------- ------------- -------- ---------- -- ------------ -----------
Nitrogen                0.2660      116     346768 RS    13.752150             
Carbon                  3.5514      230    4768805 RS     1.000000             
Totals                  3.8175             5115573 




